REACT_APP_CLIENT_ID=b3ac5023e223abb1c47a
REACT_APP_CLIENT_SECRET=9af0e0e98e5a3c1489629afbad8be6535fe1dff2
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:000/authenticate